PORT=3000
GOOGLE_MAPS_API_KEY=supersecretkey
URBAN_MAP_SITE_BASE_URL=http://urban-map-site
URBAN_MAP_API_BASE_URL=http://urban-map-api
PGDATABASE=urbanmap
PGUSER=postgres
PGPASSWORD=supersecret
PGHOST=postgres.host
PGPORT=5432
FACEBOOK_ID=facebookid
FACEBOOK_SECRET=facebooksecret
GOOGLE_ID=googleid
GOOGLE_SECRET=googlesecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=emailpass
EMAIL_USER=user@email.com
APP_KEYS=app,keys
SESSION_COOKIE=COOKIE
